PORT=4000
MONGO_URL="mongodb://localhost:27017/todoApp"
OTP_EXPIRE=30

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER ="sumitkachhawaha123@gmail.com"
SMTP_PASS ="uuiojhwzbmlxyhwa"

JWT_COOKIE_EXPIRE=10
JWT_SECRET ="bhjbabiulahvyub"

CLOUD_NAME="duripoepl"
CLOUD_API_KEY="885568332515677"
CLOUD_API_SECRET="3J-U3Ureh28nrAkadluZlUSiApk"